.desc {
  padding: 1rem 0 1rem 3rem;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.8;
}

.desc_section_title {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
}

.desc a:link,
.desc a:visited {
  text-decoration: none;
  color: rgb(3, 120, 124);
}

.desc a:hover,
.desc a:active {
  color: rgb(213, 17, 31);
}

.desc li {
  list-style: none;
}

.desc h2 {
  font-size: 2rem;
  font-weight: 600;
}

.desc table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

.desc td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.desc tr:nth-child(even) {
  background-color: rgb(243, 242, 241);
}

.desc th {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: center;
  background-color: rgb(146, 145, 145);
  color: white;
}

.no_desc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}

/* USING STYLED SCROLLBAR */

.parsedContainer {
  padding-right: 2rem;
  height: 35rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* **************************************** */
/* BELLOW 700px (Smaller tablets )*/
/* **************************************** */
@media (max-width: 44em) {
  .no_desc {
    align-items: center;
  }
}

/* **************************************** */
/* BELLOW 550px (Phones)*/
/* **************************************** */

@media (max-width: 34em) {
  .desc {
    padding: 1rem 4rem 1rem 3rem;
    margin-left: 0;
  }

  .desc table {
    font-size: 1rem;
  }
}
